.sitelayoutcontent {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  /* padding-top: 10px;
  height: 74px; */
}

.badge sup {
  top: 10px;
}

.logo img {
  margin: 10px 0 10px 24px;
  max-height: 50px;
}

.antrowrtl .logo {
  margin: 16px 0 16px 24px;
}


.cartLink {
  /* padding: 10px 0; */
  display: block;
  flex-grow: 0;

}

.menuWrapper {
  flex-grow: 1;
}

.mobileMenuBtn {
  display: none;
}

.mobileLogo {
  display: none;
}

.content {
  margin: 24px 0;
  padding: 0 50px;
}

@media (max-width: 600px) {
  .mobileMenuBtn {
    display: block;
  }

  .mobileLogo {
    display: block;
  }

  .mobileLogo img {
    max-height: 60px;
  }

  .header {
    justify-content: space-between;
  }

  .menuWrapper,
  .logo {
    display: none;
  }

  .content {
    padding: 0;
  }
}